<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /* Тогтсон зайтай //сул зай үүсэж болно */
      grid-template-columns: 200px 200px 200px;
      /* голын багана дүүргэнэ */
      grid-template-columns: 200px auto 200px;
      /*  */
      grid-template-columns: auto auto auto;
      /* Бүгд тэгш зайтай */
      grid-template-columns: repeat(3, auto);

      /* fr- fragment - хэсэг */
      grid-template-columns: 1fr 2fr 3fr;
      
      /* item - элемент хооронд зай */
      grid-gap:1rem;

    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>++++
  <div class="grid">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
    <div class="item">item 9</div>
  </div>

  <main>
    <section>
      <h3>Тавтай морил</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sint ducimus, tenetur dolorum eligendi nisi magni voluptatum rem impedit velit quis dolorem modi aliquid optio consequatur harum quibusdam. Mollitia, adipisci!</p>
      
    </section>
    <aside>
      <h3>Сайн уу</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, libero?</p>
    </aside>
  </main>
</body>
</html>