<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        /* https://fonts.google.com/ */
        /* font stack 
                serif
                sans serif
        */
        /*  */
        
        /*  */
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 18px;
            line-height: 1.6em;
            
        }        
        #welcome p span{
            font-weight: bold;
        }
        #about p span{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome" class="welcome">
        <h2 >Тавтай морил</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. span <span> Dolores laboriosam distinctio mollitia assumenda maxime doloremque.</span> Ullam eveniet id libero, asperiores tempore eum? Eius, soluta. Sapiente minima suscipit quos! Est, ullam.</p>
    </div>
    <div id="about" class="about">
        <h2 id="green-heading">Тавтай морил</h2>
        <p>Lorem ipsum, dolor sit amet consectetur <span>  elit. Magni earum aut, distinctio saepe vero facere odio</span> blanditiis recusandae quas doloribus.</p>
    </div>
    <div id="fooder" class="fooder">
        <h2 class="primary-heading">Хөл мэдээлэл</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, ab!</p>
    </div>
</body>
</html>