<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links and Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        a {
            color:#333;
            text-decoration: none;
        }
        a:hover {
            color:coral;
        }
        .btn {
            background: #1d6af8;
            color: white;
            border: none;
            border: 0;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: #f4f4f4;
            background: rgb(13, 49, 114);
        }
    </style>
</head>
<body>
    <div class="" id="">
        <br>
        <a class="btn" href="#">Энэ линк дээр дарна уу</a>
        <br><br>
        <button class="btn">Энэ товчлуур дарна уу</button>
    </div>
    <div class="" id="">

    </div>
    <div class="" id="">

    </div>
</body>
</html>