<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menus</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        /* Navbar style */
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }

        .navbar li a:hover {
            background: #76a9f5;
            color: #040c83
        }

        /* Side menu style */
        .site-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;

        }
        .site-menu li {
            font-size: 14px;
            line-height: 2.4em;
            border-bottom:  dotted 1px #ddd;
        }
        .site-menu li:last-child{
            border-bottom:  none;
        }

        .site-menu li a {
            color:#333;
            text-decoration: none;
        }
        .site-menu li a:hover {
            color:coral;
            
        }
        

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Эхлэл</a></li>
        <li><a href="#">Бидний тухай</a></li>
        <li><a href="#">Бүтээгдэхүүн</a></li>
        <li><a href="#">Холбоо барих</a></li>
    </ul>
    <br>
    <br>
    <ul class="site-menu">
        <li><a href="#">Эхлэл</a></li>
        <li><a href="#">Бидний тухай</a></li>
        <li><a href="#">Бүтээгдэхүүн</a></li>
        <li><a href="#">Холбоо барих</a></li>
    </ul>
</body>
</html>