<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block</title>
    <style>
        /* 
            display: inline;
            display: block;
            display: inline-block;
         */
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
        .box{
            background: #f4f4f4;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    
    <ul>
        <li><a href="#">Технологи</a></li>
        <li><a href="#">Бизнес</a></li>
        <li><a href="#">Маркет</a></li>
        
    </ul>
    <br><br>
    <img src="/img/leaf.png" alt="leaf picture">
    <img src="/img/leaf.png" alt="leaf picture">
    <br><br>
    <div class="box">
        <h3>Гарчиг-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum explicabo natus, omnis fuga accusantium itaque culpa totam, atque quaerat possimus cum architecto? Officiis mollitia enim eius dolorum distinctio minus culpa?</p>
    </div>
    <div class="box">
        <h3>Гарчиг-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum explicabo natus, omnis fuga accusantium itaque culpa totam, atque quaerat possimus cum architecto? Officiis mollitia enim eius dolorum distinctio minus culpa?</p>
    </div>
    <div class="box">
        <h3>Гарчиг-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum explicabo natus, omnis fuga accusantium itaque culpa totam, atque quaerat possimus cum architecto? Officiis mollitia enim eius dolorum distinctio minus culpa?</p>
    </div>
</body>
</html>