<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            height: 5000px;
            width: 1500px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            top: 200px;
            left: 400px;
            position: relative;
            width: 500px;
            height: 500px;
            background: #333333;
            z-index: 2;
        }
        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        
        #box-2 {
            background: yellow;
            position: absolute;
            /* Дээрээс */
            top: 100px;
            /* Зүүнээс */
            left: 100px;
        }
        #box-3 {
            position: absolute;
            /* Баруун */
            right: 100px; 
            /* Доороос */
            bottom: 100px;
            background: green;
        
        }
        #box-4 {
            top: 100px;
            /* left: 100px; */
            right: 100px; 
            /* bottom: 100px; */
            z-index: 9;
            position: fixed;
            background: blue;
        
        }
        #box-5 {
            /* position: fixed; */
            position: sticky;
            top:50px;
            left: 200px;
            background: orange;
            z-index: 10;
        }
        /* 
        position
            static : tblr - top, bottom, left, right утгуудад өөрчлөгдөхгүй
            relative : tblr утгууд элементийн нормаль байршилд нөлөөлнө.
            absolute : relative утгатай parent элементийн байршлаас хамааралтай
            fixed : Viewport той хамааралтай байршина
            sticky : 
         */
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class=container>
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>

