<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: #fff;
            text-align: center;
            padding:100px;
        }
        h1{
            display: none;
            /* visibility: hidden; */
        }
        @media(max-width: 600px)
        {
            body{
                background: red;
            }
            #smartphone h1{
                display:block;
                /* visibility: visible; */
            }
        }
        @media(min-width: 601px) and (max-width: 700px)
        {
            body{
                background: blue;
            }
            #tablet h1{
                display:block;
            }
        }
        @media(min-width: 701px) and (max-width: 800px)
        {
            body{
                background: green;
            }
            #normal h1{
                display:block;
            }
        }
        @media(min-width: 801px) and (max-width: 900px)
        {
            body{
                background: yellow;
            }
            #widescreen h1{
                display:block;
            }
        }
        @media(min-width: 901px) 
        {
            body{
                background: #000;
                ;
            }
            #landscape h1{
                display:block;
            }
        }

        /* Landscape */
        @media(max-heigh: 500px) {
            body{
                background: orange;
                ;
            }
            #landscape h1{
                display:block;
            }
        }

    </style>
    <link rel="stylesheet" media="screen and (max-width: 768px)"  href="/css/mobileTest.css">
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>