<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem</title>
    <style>
                
        /* 
        #box-1 {
            font-size: 20;
        }
        #box-1 p {
            font-size: 1.5em;
            padding: 1em;
        }
        #box-1 ul {
            font-size: 1.2em;
        } */

        html{
            /* 62.5%=10px */
            font-size: 62.5%;  
            /* font-size: 10px; */
        }
        #box-2 h3 {
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.5rem;
            line-height: 1.6rem;
        }
    </style>
</head>
<body>
    <!-- 
        Em - Эцэгийн хэмжээгээс хамаарна
        Rem - html Үндсэн хэмжээ
     -->
     
     <!-- <div id="box-1">
         <h3>Хайрцаг 1</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex, a excepturi commodi at, rerum, placeat alias expedita temporibus reiciendis libero illo culpa aut eligendi adipisci aliquam voluptates cum earum!</p>
         <ul>
             <li>1</li>
             <li>2</li>
             <li>3
                 <ul>
                     <li>1</li>
                     <li>2
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                     </li>
                     <li>3</li>
                 </ul>
             </li>
             <li>4</li>
         </ul>
     </div> -->

     <div id="box-2">
         <h3>Хайрцаг 2</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ex, a excepturi commodi at, rerum, placeat alias expedita temporibus reiciendis libero illo culpa aut eligendi adipisci aliquam voluptates cum earum!</p>
     </div>
</body>
</html>