<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw Unit</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            /* height: 100%; */
            height: 90vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }
        
        header p {
            margin:  1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section {
            padding: 2rem;
        }
        @media (max-height: 450px){
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Манай сайтад тавтай морилно уу</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, id quas quam iste quasi maiores!</p>
        <a href="#" class="btn">Дэлгэрэнгүй</a>
    </header>
    <section>
        <h3>Манай компани</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae a ratione suscipit sunt facilis enim excepturi temporibus veritatis voluptates odit hic sapiente reiciendis, corrupti aperiam rerum, adipisci ducimus cumque commodi autem! Officia numquam tempore itaque modi excepturi sunt enim sequi quisquam, autem pariatur fuga, beatae temporibus? Nesciunt, corporis impedit!</p>
    </section>
</body>
</html>