<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basic</title>
    <style>
        #container {
            display: flex; /* default hevtee tenhlegt jagsaj bna */
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* 12 оос дээш элементтэй бол wrap хийнэ */

            flex-wrap: wrap; 
             /* == flex-direction: row + flex-wrap: wrap  */
            /* flex-flow: row wrap; */
            /* flex-flow: row nowrap; */
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0.7rem;
            flex: 1; /*Дэлгэц дүүргэлт хийнэ*/
        }
        .item:first-child{
            flex:1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <h3>Item 1</h3>
        </div>
        <div class="item">
            <h3>Item 2</h3>
        </div>
        <div class="item">
            <h3>Item 3</h3>
        </div>
        <div class="item">
            <h3>Item 4</h3>
        </div>
        <div class="item">
            <h3>Item 5</h3>
        </div>
        <div class="item">
            <h3>Item 6</h3>
        </div>
        <div class="item">
            <h3>Item 7</h3>
        </div>

        <div class="item">
            <h3>Item 8</h3>
        </div>

        <div class="item">
            <h3>Item 9</h3>
        </div>

        <div class="item">
            <h3>Item 10</h3>
        </div>

        <div class="item">
            <h3>Item 11</h3>
        </div>

        <div class="item">
            <h3>Item 12</h3>
        </div>

        <div class="item">
            <h3>Item 13</h3>
        </div>


    </div>
</body>
</html>