<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #333;
            color: #ffffff;
            margin: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /* background: url(https://source.unsplash.com/random?mining) no-repeat center center/cover;

            opacity: 0.4; */
        }

        header:before{
            content: '';
            background: url(https://source.unsplash.com/random?mining) no-repeat center center/cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>

</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, magnam?</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quo vitae beatae velit incidunt totam laudantium aliquid eius illo expedita?</p>
    </section>
</body>
</html>