<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
        /* h-shadow, v-shadow, color */
        h1.a {
            text-shadow: 0.1rem 0.1rem steelblue;
        }
        /* h-shadow, v-shadow, color */
        h1.a {
            text-shadow: 0.1rem 0.1rem steelblue;
        }
        /* h-shadow, v-shadow, color */
        h1.a {
            text-shadow: 0.1rem 0.1rem steelblue;
        }
        /* h-shadow, v-shadow, blur, color */
        h1.b {
            text-shadow: 0.2rem 0.2rem 0.5rem steelblue;
        }
        /* h-shadow, v-shadow, blur, color */
        h1.c {
            color:#fff;
            text-shadow: 0.2rem 0.2rem 0.5rem steelblue;
        }

        /* h-shadow, v-shadow, blur, color */
        h1.d {
            text-shadow: -0.2rem -0.2rem 0.5rem steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Сураглтан тавтай морил</h1>
    <h1 class="b">Сураглтан тавтай морил</h1>
    <h1 class="c">Сураглтан тавтай морил</h1>
    <h1 class="d">Сураглтан тавтай морил</h1>
</body>
</html>